n = int(input("Введите число от 1-100: "))
if 1<=n<=30:
    print("Низкий уровень угрозы")
elif 31<=n<=70:
    print("Средний уровень угрозы")
elif 71<=n<=100:
    print("Критический уровень угрозы")
else:
    print("Ошибка ввода")